/* * Media queries good down to 225px*/

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    column-gap: 80px;
    row-gap: 50px;
    padding: 100px;
    background: rgb(35, 89, 22);
    background: linear-gradient(146deg, rgb(35, 89, 22) 0%, rgba(96, 168, 34, 1) 71%, rgba(0, 255, 94, 1) 100%);
    color: #000814;
    font-family: "Rubik", sans-serif;
}

body.night {
    background: rgb(5, 14, 3);
    background: linear-gradient(146deg, rgba(5, 14, 3, 1) 10%, rgba(13, 34, 8, 1) 71%, rgba(5, 43, 8, 1) 95%);
}

/* ! Title */
h1 {
    font-size: 4rem;
    margin-bottom: 0;
    font-weight: 450;
    color: #000814;
    position: absolute;
    top: 0;
    width: 300px;
    text-align: center;
    left: calc(50% - 150px);
}

h1.night {
    color: #e9edc9;
    font-weight: 300;
}

/* ? Media queries for title */

@media (max-width: 750px) {
    h1 {
        font-size: 3rem;
        margin-top: 30px;
    }
}

@media (max-width: 650px) {
    h1 {
        font-size: 2.5rem;
        margin-top: 25px;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 2rem;
        margin-top: 20px;
    }
}

/* * Dropping down so that external links can fit above */
@media (max-width: 400px) {
    h1 {
        margin-top: 65px;
    }
}

/* ! Project cards */

.space {
    grid-column: span 3;
    height: 20px;
}

/* ? Media query to give extra space when title drops down to fit external links above it */
@media (max-width: 400px) {
    .space {
        height: 40px;
    }
}

.card {
    grid-column: span 1;
    background: rgb(86, 87, 120);
    background: linear-gradient(146deg, rgba(86, 87, 120, 1) 10%, rgba(139, 144, 168, 1) 71%, rgba(167, 198, 214, 1) 95%);
    padding: 15px;
    border-radius: 5px;
    z-index: 4;
    transition: 0.25s;
    left: 0;
    top: 0;
    position: relative;
    max-width: 350px;
    justify-self: center;
}

/* ? Media query so that cards have space for three lines of text and the footer can be position: absolute to stay at the bottom. Lasts until the cards are only one card per line, at which point they no longer need to be the same height. */
@media (min-width: 841px) {
    .card {
        height: 306px;
    }
}

/* ? Media queries to put the footer in a fixed place at the bottom of the card, until such point as the cards are only one per line */

@media (min-width: 841px) {
    .card .footer {
        position: absolute;
        bottom: 15px;
        width: calc(100% - 30px);
    }
}

@media (max-width: 840px) {
    .card .footer {
        width: 100%;
    }
}

.card:hover {
    box-shadow: 0 0 10px #000814;
}

.card a {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    left: 0;
    top: 0;
}

.card .image {
    width: 100%;
    height: 140px;
    border-radius: 5px;
    overflow: hidden;
    background-position: center top;
}

.card .image.night {
    filter: brightness(60%);
}

/* ? Squad builder image */
.squad .image {
    background-image: url('../Images/Squad\ builder.png');
    transition: 0.75s;
    background-size: 100%;
}

.squad:hover .image {
    background-size: 115%;
}

/* ? Country clicker game image */
.countries .image {
    background-image: url('../Images/Country\ clicker\ game.png');
    transition: 0.75s;
    background-size: 120%;
}

.countries:hover .image {
    background-size: 140%;
}

/* ? Wordle image */
.wordle .image {
    background-image: url('../Images/Wordle\ game.png');
    transition: 0.75s;
    background-size: 100%;
}

.wordle:hover .image {
    background-size: 115%;
}

/* ? Memory game image */
.memory .image {
    background-image: url('../Images/Memory\ game.png');
    transition: 0.75s;
    background-size: 90%;
}

.memory:hover .image {
    background-size: 110%;
}

/* ? Calculator image */
.calculator .image {
    background-image: url('../Images/Calculator.png');
    transition: 0.75s;
    background-size: 80%;
}

.calculator:hover .image {
    background-size: 100%;
}

.card h5 {
    font-size: 1.2rem;
    margin: 10px 0px;
}

.card p {
    margin: 0;
}

/* ? Footer formatting */
.card .footer {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .langs {
    width: 50%;
    height: 50px;
    display: flex;
    position: relative;
}

.card .lang {
    background-color: #f8f8f8;
    height: calc(100% - 3px);
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
}

.card .lang.night {
    background-color: #121212;
    color: #e9edc9;
}

.card .langs .lang2 {
    position: relative;
    left: -8px;
}

.card .langs .lang3 {
    position: relative;
    left: -16px;
}

.card .footer .link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2px;
    width: 20%;
    height: 50px;
    font-size: 0.9rem;
    background-color: #f8f8f8;
    border-radius: 4px;
    position: relative;
}

.card .footer .link.night {
    background-color: #121212;
    color: #e9edc9;
}

.card .footer .link:hover {
    box-shadow: 0 0 10px #000814;
}

/* ? Media queries for project cards */

/* * Shifting to two cards per line */
@media (max-width: 1300px) {
    body {
        grid-template-columns: 1fr 1fr;
    }

    .space {
        grid-column: span 2;
    }
}

@media (max-width: 910px) {
    body {
        column-gap: 60px;
        padding: 75px;
    }
}

/* * Shifting to one card per line */
@media (max-width: 840px) {
    .card {
        grid-column: span 2;
    }
}

/* * Everything shrinks */
@media (max-width: 475px) {
    body {
        padding: 30px;
        padding-bottom: 55px;
    }

    .card {
        padding: 10px;
        max-width: 290px;
    }

    .card h5 {
        font-size: 1rem;
        margin: 5px 0;
    }

    .card p {
        font-size: 0.8rem;
    }

    .card .footer {
        margin-top: 6px;
    }

    .card .langs {
        height: 40px;
    }

    .card .footer .link {
        height: 40px;
        width: 17%;
    }

    .card .footer .link p {
        font-size: 0.7rem;
    }
}

/* * Adjustments to image sizes given how small the cards have become */
@media (max-width: 300px) {
    .squad .image {
        background-size: 120%;
    }

    .squad:hover .image {
        background-size: 140%;
    }

    .countries .image {
        background-size: 130%;
    }

    .countries:hover .image {
        background-size: 150%;
    }

    .wordle .image {
        background-size: 115%;
    }

    .wordle:hover .image {
        background-size: 135%;
    }

    .memory .image {
        background-size: 140%;
    }

    .memory:hover .image {
        background-size: 160%;
    }

    .calculator .image {
        background-size: 110%;
    }

    .calculator:hover .image {
        background-size: 130%;
    }

    /* * Charnging the footer so that the links are on a line below the language symbols */
    .card .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .card .langs {
        grid-column: span 2;
        justify-self: center;
        justify-content: center;
    }

    .card .langs .lang1 {
        position: relative;
        left: 8px;
    }

    .card .langs .lang2 {
        left: 0;
    }

    .card .langs .lang3 {
        left: -8px;
    }

    .wordle .langs .lang1 {
        left: 0;
    }

    .card .footer .link {
        justify-self: center;
        width: 60%;
    }
}

/* ! Night mode toggle */
.daynight {
    height: 25px;
    width: 120px;
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 2px black solid;
    border-radius: 4px;
    z-index: 5;
    cursor: pointer;
}

.daynight p {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.daynight p.night {
    color: #e9edc9;
}

.toggle {
    height: 25px;
    width: 60px;
    background-color: #023047;
    position: absolute;
    transition: 0.3s;
    left: 60px;
    border-radius: 2px;
    z-index: 5;
}

.toggle.night {
    background-color: #001219;
}

.moved {
    translate: -60px;
}

/* ? Media queries for night mode toggle */

@media (max-width: 800px) {
    .daynight {
        width: 100px;
        height: 20px;
        font-size: 0.9rem;
    }

    .toggle {
        height: 20px;
        width: 50px;
        left: 50px;
    }

    .moved {
        translate: -50px;
    }
}

/* ! External links */
.links {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.iconcard {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 60%;
    transition: 0.2s;
    position: relative;
    z-index: 5;
}

.iconcard.night {
    color: #e9edc9;
}

.iconcard:hover {
    opacity: 100%;
}

.iconcard a {
    height: 100%;
    width: 100%;
    position: absolute;
}

/* ? Media queries for external links */

/* * Moving to horizontal */
@media (max-width: 1200px) {
    .links {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

/* * Splitting icons to either side of title */
@media (max-width: 650px) {
    .links {
        width: calc(100vw - 30px);
        grid-template-columns: 45px 45px auto 45px;
    }

    .iconcard {
        justify-self: right;
    }
}

@media (max-width: 425px) {
    .iconcard {
        transform: scale(0.8);
    }
}

@media (max-width: 400px) {
    .links {
        grid-template-columns: repeat(4, 1fr);
    }

    .iconcard {
        justify-self: center;
    }
}

/* ! Burger and sidebar code */
/* ? Burger */
.burger {
    position: fixed;
    left: 17px;
    bottom: 17px;
    height: 50px;
    width: 50px;
    background-color: lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding-bottom: 4px;
    opacity: 70%;
    transition: 0.4s;
    z-index: 5;
    cursor: pointer;
}

.hidden {
    opacity: 0%;
}

.burger:hover {
    opacity: 100%;
    background-color: black;
    height: 60px;
    width: 60px;
    font-size: 1.7em;
    color: white;
}

.burger.night:hover {
    color: #e9edc9;
}

/* ? Media query for burger to make it more seethrough when overlapping main content */
@media (max-width: 475px) {
    .burger {
        opacity: 20%;
    }
}

/* ? Sidebar */
.sidebar {
    width: 25vw;
    height: 100%;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 60px 60px calc(100vh - 120px);
    opacity: 70%;
    transition: 0.75s;
    transform: translate(-100%);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 6;
}

.sidebar.night {
    background: rgb(5, 14, 3);
    background: linear-gradient(146deg, rgba(5, 14, 3, 1) 40%, rgb(13, 34, 8) 80%, rgb(5, 43, 8) 95%);
    opacity: 95%;
    color: #e9edc9;
}

.show {
    transform: translate(0);
}

.sidebar h1 {
    margin: 0px;
    grid-column: span 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #023047;
    font-size: 1.7rem;
}

.sidebar p {
    margin: 0px;
    grid-column: span 1;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: red;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.sidebar p:hover {
    background-color: lightgray;
}

.sidebar p.night:hover {
    background-color: #0d2208;
}

.sidebar .space {
    grid-column: span 2;
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 1.5rem;
    position: relative;
}

.sidebar ul li a {
    position: absolute;
    height: 100%;
    width: 105%;
    left: -30px;
}

.sidebar ul li:hover {
    border-left: 4px red solid;
    background-color: lightgray;
}

.sidebar ul li.night:hover {
    background-color: #0d2208;
}

/* ? Media queries for sidebar */

@media (max-width: 800px) {
    .sidebar {
        width: 35vw;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 50vw;
    }
}

@media (max-width: 450px) {
    .sidebar {
        width: 100vw;
        opacity: 80%;
    }
}

/* ? Close button */
#close {
    font-size: 1.5rem;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 70px;
    width: 70px;
}
